<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="./pic/icon.png">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(58, 55, 55);
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
</head>

<body>
    <h1 style="text-align: center; color: white; font-size: 50px;">CHILDREN'S FEELING</h1>
    <p style="text-align: center; color: white; font-size: 50px;">Kids deal with many of the same feelings adults do</p>
    <p style="text-align: center; color: white; font-size: 50px;">kids experience complex feelings just like adults. They get frustrated, excited, nervous, sad, jealous,
        frightened, worried, angry and embarrassed.</p>

    <p style="text-align: center; color: white; font-size: 50px;">However young kids usually don’t have the vocabulary to talk about how they are feeling. Instead they communicate
        their feelings in other ways.</p>

    <p style="text-align: center; color: white; font-size: 50px;">Kids can express their feelings through facial expressions, through their body, their behaviour and play.
        Sometimes they may act out their feelings in physical, inappropriate or problematic ways.</p>

    <p style="text-align: center; color: white; font-size: 50px;">From the moment kids are born, they start learning the emotional skills they need to identify, express and manage
        their feelings. They learn how to do this through their social interactions and relationships with important
        people in their lives such as parents, grandparents and carers.</p>

    <p style="text-align: center; color: white; font-size: 50px;">Being a parent means you’ve got a really important role to play in helping kids understand their feelings and
        behaviours. Kids need to be shown how to manage their feelings in positive and constructive ways.</p>
</body>

</html>