<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="./pic/icon.png">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(58, 55, 55);
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center; color: white; font-size: 50px;">COMMUNITY SERVICES</h1>
    <p style="text-align: center; color: white; font-size: 50px;">Community service is a way for people to make a difference in the world. Community service can be something you do every day, or it can be something you only do once in a while. It is one thing to volunteer your time and money, but it is quite another to take on the responsibility of an organisation where people depend on you. Community service essay inspires us to help people and bring a smile to their faces.
</p>
<p style="text-align: center; color: white; font-size: 50px;">Community service is an integral part of life. It is something that everyone should do. When you volunteer, you will be better yourself and the people around you. There are many different ways to give back to your community, and this community service essay will guide you in getting a fair idea.
</p>
<p style="text-align: center; color: white; font-size: 50px;">Community service can be gratifying, and also it involves social values. There are many ways to help your community through volunteering. You could start by reaching out to local organisations or suggesting volunteer opportunities in your area. Remember that not all options will fit your schedule or personal interests, so don’t get discouraged if you are not successful right away.
</p>
<p style="text-align: center; color: white; font-size: 50px;">Community service is something that many people do as a form of volunteer work, but it can be more than just volunteering. When you contribute to your community, you stand out in the crowd and show that you care about others.
</p></body>
</html>