<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="./pic/icon.png">
    <title>Document</title>
    <style>
           body{
            margin: 0px;
            background-color: rgb(58, 55, 55);
            background-repeat: no-repeat;
            background-size: cover;
        }
        button{
            float: right;
            margin-right: 100px;
            width: 100px;
            height: 50px;
        }
    </style>
</head>
<body>
    <a href="index.html"><button type="button"><strong>EXIT</button></strong></a>
    <h1 style="text-align: center; color: white; font-size: 50px;">GIRL EDUCATION'S</h1>
   <p style="text-align: center; color: white; font-size: 50px;"> Girls’ education and gender equality is very important for strengthening the society and lowering crime rates; but girl’s education today goes beyond just sending girls to school. It is also about ensuring girl’s safety while they are in school.
</p>
<p style="text-align: center; color: white; font-size: 50px;">Most of the parents in rural areas are now seem to be convinced in sending their girl child to school, but it is important that girls finish all necessary levels of education, learn extra skills and competencies for showcasing same level of competitiveness in the labour market. Education helps shape independent thinking of girls so as to enable them take decisions of their lives on their own and differentiate between right and wrong so that they are able to contribute towards societal development.
</p>
</body>
</html>