<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" type="image/x-icon" href="./pic/icon.png">
    <link rel="stylesheet" href="sample1.css">
</head>

<body style="margin: 0%;">
    <nav style="position: fixed;">

        <div style="background-color: rgba(0, 0, 0, 0.5); width: 1800px;">
            <a href="" class="a2"> <img src="./pic/Asset 3@2x 3.png" style="margin-top: 20px;"></a>
            <a href="#001" class="a02">ABOUT US</a>
            <a href="#002" class="a02">CONTACT US</a>
            <a href="./donate.html" class="a03">DONATE US</a>
            <a href="./team.html" class="a03">TEAM</a>
        </div>
    </nav>
    <div class="header">
        <div class="side1">
            <h1 class="h1 animate__backInLeft">HELPING THE GREAT PEOPLE OF BALKINAFUSO</h1>
            <br>
            <br>
            <p class="p1">Lorem ipsum dolor sit amet, consectetur adipisicing elit.<br>
                Perferendis minus voluptatem aliquid natus.<br>
                Asperiores inventore qui, distinctio mollitia saepe obcaecati non<br>
                soluta eius maiores totam repudiandae rem voluptates cupiditate quae.</p>
            <a href="./donate.html"><button type="button" class="button">DONATE NOW</button></a>
        </div>
        <div class="side2"><img src="./pic/bacha.png" class="img"></div>
    </div>
    <div class="b1">
        <h1 class="h01" style="padding: 20px; margin-top: 0px;" id="001">LEARN ABOUT WHAT WE DO

        </h1>
        <div class="flex">
            <div class="aa" style="margin-top: 30px;"><a href="child.html">
                <img src="./pic/mask1.png" class="pic"></a>
                <br>
                <strong>CHILDREN'S FEELING</strong>

            </div>
            <div class="aa" style="margin-top: 30px;"><a href="./girl.html"><img src="./pic/Character.png"></a>
                <br><strong>GIRLS EDUCATION</strong>

            </div>
            <div class="aa"><a href="./community.html"><img src="./pic/Mask Group.png"></a>
                <br><strong>COMMUNITY SERVICES</strong>

            </div>
            <div class="aa"><a href="women.html"><img src="./pic/rafiki.png"></a>
                <br><strong>WOMEN EMPOWERMENT</strong>

            </div>
        </div>

    </div>
    <div class="b2">
        <p style="text-align: center; 
        font-size: 40px;
        font-family: Arial, Helvetica, sans-serif;
        color: white; margin-top: 0px;">OUR IMPACT <strong>SINCE 2001</strong></p>
        <div class="flex">
            <div class="aa"><img src="./pic/Vector.png">
                <h2 class="h2">16.7M</h2>
                <p style="color: white; font-size: 10px;">Lorem ipsum dolor sit amet,
                    consectetur adipisicing elit.

                </p>
            </div>
            <div class="aa"><img src="./pic/ForkKnife.png">
                <h2 class="h2">258,000</h2>
                <p style="color: white; font-size: 10px;">quia blanditiis, ut quibusdam
                    quis et distinctio cumque saepe.</p>
            </div>
            <div class="aa"><img src="./pic/Group 3856.png">
                <h2 class="h2">130,000</h2>
                <p style="color: white; font-size: 10px;"> Sed id error obcaecati quidem
                    velit beatae laudantium ullam</p>
            </div>
        </div>
    </div>
    <div style="height: 200px;
    background-color: rgb(255, 196, 81);
    width: 100%; 
    text-align: center;
    margin-top: 0px;
    color: white;
    font-size: 85px;">
        <p style="margin-top: 0px">CHALLENGES<strong> <br>FOR CHILDREN</strong></p>
    </div>

    <div style="height: auto;
    background-color: rgb(36, 66, 36);
    width: 100%;
    margin-left: 0%;
    padding: 0%;" class="flex
    ">
        <div class="o1">
            <p style="text-align: center; margin-top: 50px;">1 child in13 dies before their 5th birthday,11time the
                usrate
                Necessitatibus, quas in.</p>
        </div>
        <div class="o1">
            <p style="text-align: center; margin-top: 50px;">25% of children are suffer from stunting due to
                malnutrition</p>
        </div>
        <div class="o1">
            <p style="text-align: center; margin-top: 50px;">36% of Children are out of school,67% of Girls(ages
                15+)struggle to read and right</p>
        </div>
    </div>
    <div style="height: 300px;
            background-color: rgb(36, 66, 36);
            width: 100%; 
            margin-left: 0px;
            " class="flex">
        <div class="o1">
            <p style="text-align: center; margin-top: 50px;">5 in every 1,000 of children murdered
                ullam, incidunt atque culpa!</p>
        </div>
        <div class="o1">
            <p style="text-align: center; margin-top: 50px;">32% of Girls(ages15-19) are married,1 in 10 givesbirth</p>
        </div>
        <div class="o1">
            <p style="text-align: center; margin-top: 50px;">42% of children are engaged in child labour,instead of
                learning</p>
        </div>
    </div>

    <div  style="height: 200px;
    background-color: rgb(255, 196, 81);
    width: 100%; 
    text-align: center;
    margin-top: 0px;
    color: white;
    font-size: 40px;">
        <h1 style="text-align: center; margin-top: 0px; letter-spacing: 5px;" class="animate__tada ">HOWCANHELPTHECHILDRENOF<br> BALKINAFUSO
        </h1>
    </div>

    <div style="height: 300px;
    background-color: rgb(36, 66, 36);
    width: 100%;
    margin-left: 0%;" class="flex
    ">
        <div class="o1" style="font-size: 50px;">
            <p style="text-align: center; margin-top: 50px;">Sponsor a Child</p>
        </div>
        <div class="o1" style="font-size: 50px;">
            <p style="text-align: center; margin-top: 50px;">DONATE</p>
        </div>
        <div class="o1" style="font-size: 50px;">
            <p style="text-align: center; margin-top: 50px;">help sperate awarness</p>
        </div>
    </div>
    <div style="height: 300px;
        background-color: rgb(36, 66, 36);
        width: 100%;
        margin-left: 0%;" class="flex
        ">
        <div>
            <h1 style="color: beige;  letter-spacing: 5px;">OURLATESTBLOG</h1>
        </div></div>
        <div style="height: 500px;
        background-color: rgb(36, 66, 36);
        width: 100%;
        margin-left: 0%;
        font-family: Arial, Helvetica, sans-serif;
        " class="flex
        ">
            <div class="aa1"><img src="./pic/Container.png" class="img1">
            <p>Rate of School Dropout Increasing</p>
            <P><strong> Rescue Scheme Feeds Vulnerable People as Pandemic Bites</strong></P>
            <P>It is like a green initiative. Thousands of tons of clothes on rooftops, under the bed and above the closets. Tons of neglected clothing. We take these and recycle it in a proper way and then we resell it. The money gained from this is given 
               </p>
            </div>
            <div class="aa1"><img src="./pic/2.png" class="img1"><p>The needy</p>
            <p><strong> Egypt  A new breadth of life for the needy</strong></p>
            <p>For those who cannot afford new clothes or are in dire financial needs, this store simply accepts old clothes donated by some, repairs it and offers it to people in need.
                And the woman behind the project dubbed ‘Your old is their </p></div>
            <div class="aa1"><img src="./pic/3.png" class="img1">
            <p>Charity Law</p>
            <p><strong> Charity group to sue Libya coastguard for failing</strong></p>
                
                
            <P>Kabbani hopes to expand this initiative across Egypt. Here, prices have soared recently due to economic reforms thus straining millions of Egyptians living under the poverty line.</p></div>

        
    </div>
    <footer id="002">
<br>
        <div class="b4" style="margin-top: 0%;"><strong>LET THEM LOOSE</strong>
        <div class="b4">A108 Adam Street
            NY 535022, USA</div>
        <div class="b4">
            <strong>Phone:</strong> +92 300 0000000
        </div>
        <div class="b4">
            <strong>Email:</strong> info@example.com
        </div>
        <div>
            <a href="https://web.whatsapp.com/"><img src="./pic/whatsapp.png" class="b5"></a>
            <a href="https://www.facebook.com/"><img src="./pic/facebook.png" class="b5"></a>
            <a href="https://www.skype.com/"><img src="./pic/skype.png" class="b5"></a>
            <a href="https://www.linkdin.com/"><img src="./pic/linkdin.png" class="b5"></a>
            <a href="https://www.twitter.com/"><img src="./pic/twitter.png" class="b5"></a>
            <a href=""><img src="./pic/InstagramLogo.png" class="b5"></a>
        </div>
        <br>
        <br>
        <br>
        <br>
        <p style="margin-top: 0%;"><strong>© 2023LET THEM LOOSE.
                All Right Reserved</strong></p>



    </footer>
</body>

</html>