<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="./pic/icon.png">
    <title>Document</title>
    <link rel="stylesheet" href="sample1.css">
<style>
    body{
        margin: 0px;
        
    }
.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    text-align: center;
    background-color: rgb(236, 224, 191);
}

.box {
    width: 25%;
    margin-bottom: 20px;
}
footer {
    background-color: rgb(236, 224, 191);
    height: 400px;
    width: 100%;

    text-align: center;

}
.a2{
    height: 500px;
    width: 100%;
}

</style>
</head> 
<body>
    <div class="container">
        <div class="box" id="203">
            <img src="./pic/my pic.jpg" class="a2">
            <h2>Muhammad Muzammil Ansari</h2>
            <p> Chief Executive Officer</p>
        </div>
        <div class="box">
            <img src="./pic/haseeb.jpg" class="a2">
            <h2>Abdul Haseeb</h2>
            <p>Senior Developer</p>
        </div>
        <div class="box">
            <img src="./pic/rao.jpg" class="a2">
            <h2>Rao Arushman</h2>
            <p>SQA Engineer</p>
        </div>
        <div class="box">
            <img src="./pic/team1.png" class="a2">
            <h2>Wasif Ahmed</h2>
            <p>Full Stack Developer</p>
        </div>
    </div>
    
    <footer>

        <div class="b4" style="margin-top: 0%;"><b>S&M.Co</b></div>
        <div class="b4">A108 Adam Street
            NY 535022, USA</div>
        <div class="b4">
            <strong>Phone:</strong> +92 300 0000000
        </div>
        <div class="b4">
            <strong>Email:</strong> info@example.com
        </div>
        <div>
            <a href="https://web.whatsapp.com/"><img src="./pic/whatsapp.png" class="b5"></a>
            <a href="https://www.facebook.com/"><img src="./pic/facebook.png" class="b5"></a>
            <a href="https://www.skype.com/"><img src="./pic/skype.png" class="b5"></a>
            <a href="https://www.linkdin.com/"><img src="./pic/linkdin.png" class="b5"></a>
            <a href="https://www.twitter.com/"><img src="./pic/twitter.png" class="b5"></a>
        </div>
        <br>
        <br>
        <br>
        <br>
        <p style="margin-top: 0%;"><strong>© 2023LET THEM LOOSE.
                All Right Reserved</strong></p>



    </footer>
</body>
</html>
