<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="./pic/icon.png">
    <title>Document</title>
    <style>
        
        body{
            background-color: rgb(58, 55, 55);
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
    </style>
</head>
<body>
    <h1 style="text-align: center; color: white; font-size: 50px;">WOMEN EMPOWERMENT</h1>
    <p style="text-align: center; color: white; font-size: 50px;">Women empowerment is a concept that has been subjected to a
         lot of questions over the years. There will always be a 
         section of the society who will consider women inferior
          to men and thus oppose the movements to uplift them. However,
           liberals have raised the question that does women need to be empowered.
            According to them, women are already empowered; they are strong 
            and equal to men, and what we need is to reform the society that
             makes them feel weak.</p>

<p style="text-align: center; color: white; font-size: 50px;">Keeping all the perspectives in mind, 
women empowerment is a significant and vital issue that must be 
discussed and reflected upon by us. Women have received lower wages
 than men in the employment sectors for a long time. It was the second wave
  of the Feminist Movement in the USA that fought against economic discrimination
   and demanded that women receive equal pay for equal work along with vacations and 
   maternity benefits</p>.

<p style="text-align: center; color: white; font-size: 50px;">The process of empowerment does not happen overnight.
 People have been protesting against discrimination on the
  basis of sex since the 18th century, and they have come a long way.
   Presently, we live in a society where women have the right to vote, 
   equal representation in political forums, and the right to education.
    There is a long way to go before we achieve equality, but we must acknowledge
     and celebrate our little victories.</p>

</body>
</html>